[mypy]
python_version = 3.12
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = False
strict_optional = True
warn_unreachable = True
show_error_codes = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_no_return = True
plugins = pydantic.mypy


[mypy-asyncpg]
ignore_missing_imports = True